# SGit

./: .gitignore  README.md
SGit/: build.gradle  settings.gradle
SGit/src/main/java/vi/al/ro/: Application.java
SGit/src/main/java/vi/al/ro/api/: Repository.java
SGit/src/main/java/vi/al/ro/beans/: RepoBean.java
SGit/src/main/java/vi/al/ro/configuration/: MvcConfiguration.java  RepoComponent.java  RepoConfiguration.java
SGit/src/main/java/vi/al/ro/controller/: Controller.java
SGit/src/main/java/vi/al/ro/entity/: Repo.java
SGit/src/main/java/vi/al/ro/settings/: Setting.java
SGit/src/main/resources/: application.properties  logback.xml
SGit/src/main/resources/static/: 404.html  500.html  addRepository.html  clone.html  create.html  index.html  open.html
SGit/src/main/resources/static/css/: main.css
SGit/src/main/resources/templates/: commit.html  index.html  repo.html  reposList.html
SGit/src/scripts/set-repository/: .gitignore  set-repository.bat  set-repository.request.json
